<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<%@ Register Src="_usercontrols/terms.ascx" TagName="terms" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">

    <title>HINTS - Health Information National Trends Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->

    <link rel="shortcut icon" href="favicon.ico" />
    <link href='~/_css/style.css?v=2017_10_19' rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.9.1.min.js'></script>


    <style type="text/css">
        #atstbx2 at-svc-email, .at-icon-wrapper {
            width: 31px !important;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK29FZ"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="#skipnav" class="skipnav_hidden">jump to navigation</a>

    <form id="form1" runat="server">
        <div>
            <div class="content">
                <div class="top_header grid">
                    <a href="https://www.cancer.gov/" target="_blank">
                        <img style="height: 100%;" src="/_images/nci-logo-full.svg" alt="National Cancer Institute" />
                    </a>
                </div>
                <div class="header grid">
                    <div class="col_4">
                        <a id="hints_logo" runat="server" href="~/default.aspx"><span>HINTS Health Information
                        National Trends Survey</span></a>
                    </div>
                    <div class="col_2">
                        <asp:Panel ID="SearchPanel" DefaultButton="BTN_Search" runat="server">

                            <label class="emptyClass" for="DDL_SearchWhat">Search Category</label>
                            <label class="emptyClass" for="SearchBoxText">Enter Keyword</label>

                            <asp:Button CssClass="AdvancedLink" ID="BTN_AdvancedSearch" runat="server" Text="Advanced Search" />



                            <asp:DropDownList ID="DDL_SearchWhat" ToolTip="Search Category" runat="server">
                                <asp:ListItem Text="Search Questions" Value="q" />
                                <asp:ListItem Text="Search Publications" Value="p" />
                            </asp:DropDownList>

                            <asp:TextBox ValidationGroup="GRP_Search" ToolTip="Enter Keyword" ID="SearchBoxText" runat="server"> </asp:TextBox>
                            <asp:Button ID="BTN_Search" type="submit" runat="server" ImageAlign="AbsMiddle"
                                ValidationGroup="GRP_Search" AlternateText="Search" ToolTip="Search" Text="Search" />
                            <asp:RequiredFieldValidator ID="SearchTextValid" ControlToValidate="SearchBoxText"
                                ValidationGroup="GRP_Search" InitialValue="" Display="Dynamic" ForeColor="Red" Text="<br/>Please insert a keyword"
                                runat="server" />
                            <br />
                        </asp:Panel>
                    </div>
                    <script type="text/javascript">

                        function
                        QuestionNumberFocus(txtElem, strWatermark)
                        { if (txtElem.value == strWatermark) txtElem.value = ''; }

                        function
                        QuestionNumberBlur(txtElem, strWatermark)
                        { if (txtElem.value == '') txtElem.value = strWatermark; }

                    </script>
                </div>

                <div class="navigation">
                    <label for="show-menu" class="show-menu">&#9776;</label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="menu">


                        <li>
                            <a href="/about-hints/default.aspx">About HINTS</a>
                            <ul class="child_menu">
                                <li><a href="/about-hints/learn-more-about-hints.aspx">About HINTS</a></li>
                                <li><a href="/about-hints/announcements.aspx">Announcements</a></li>
                                <li><a href="/about-hints/frequently-asked-questions.aspx">FAQs</a></li>
                                <li><a href="/about-hints/data-collection-schedule.aspx">HINTS Schedule</a></li>
                                <li class="twoLineNav"><a href="/about-hints/contacted-by-hints.aspx">Were you contacted
                                    <br />
                                    by HINTS?</a></li>
                                <li><a href="/about-hints/contact-us.aspx">Contact Us</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/data/default.aspx">Data</a>
                            <ul class="child_menu">
                                <li id="terms_LI"><a id='hints_download_NOJS' runat="server" href="/data/termsofuse.aspx">Download Data</a>
                                    <a id='hints_download' runat="server" href="/data/termsofuse.aspx">Download Data</a>
                                </li>
                                <li id="terms_Mobile_LI"><a id='hints_download_Mobile' runat="server" href="/data/termsofuse.aspx">Download Data</a>
                                </li>
                                <li class="twoLineNav"><a href="/view-questions-topics/all-hints-questions.aspx?all=1">Summary Findings<br />
                                    by Item</a></li>
                                <li><a href="/data/survey-instruments.aspx">Survey Instruments</a></li>
                                <li><a href="/data/methodology-reports.aspx">Methodology Reports</a></li>
                                <li><a href="/meetings-trainings/how-to-hints-webinar.aspx">How-to HINTS Webinar</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/view-questions-topics/default.aspx">View Questions/Topics</a>
                            <ul class="child_menu">
                                <li><a href="/view-questions-topics/all-hints-questions.aspx">View Questions</a></li>
                                <li><a href="/view-questions-topics/hints-topics.aspx">View Topics</a></li>
                                <li><a href="/view-questions-topics/geographic-data-maps.aspx">Geographic Maps</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="/publications-reports/default.aspx">Publications/Reports</a>
                            <ul class="child_menu">
                                <li><a href="/publications-reports/hints-briefs.aspx">HINTS Briefs</a></li>
                                <li><a href="/publications-reports/nci-reports.aspx">NCI Reports</a></li>
                                <li class="twoLineNav"><a href="/publications-reports/hints-publications.aspx">Publications using<br />
                                    HINTS Data</a></li>
                                <li><a href="/publications-reports/submit-hints-publication.aspx">Submit Publication</a></li>
                                <li><a href="/publications-reports/hints-journals.aspx">Journals Featuring HINTS</a></li>
                            </ul>
                        </li>


                        <li>
                            <a id="last_link" href="/meetings-trainings/default.aspx">Meetings/Trainings</a>
                            <ul class="child_menu">
                                <li class="twoLineNav"><a href="/meetings-trainings/2018-users-meeting.aspx">2018 HINTS Users Meeting</a></li>
                                <li class="twoLineNav"><a href="/meetings-trainings/2014-users-meeting.aspx">2014 HINTS Users<br />
                                    Meeting</a></li>
                                <li><a href="/meetings-trainings/how-to-hints-webinar.aspx">How-to HINTS Webinar</a></li>




                                <%--   <li class="twoLineNav"><a href="/meetings-trainings/hints-presentations.aspx">Presentations Using<br />HINTS Data</a></li>--%>
                            </ul>
                        </li>



                    </ul>
                </div>

                <div class="main grid">
                    <div class="main_content grid col_6">
                        <div id="breadcrumbs">
                            <span><strong>You are here:</strong></span>
                            <asp:SiteMapPath ID="smpTownHall" SkipLinkText="" CssClass="breadcrumbs" runat="server">
                                <PathSeparatorTemplate>
                                    &nbsp;&nbsp;>&nbsp;&nbsp;
                                </PathSeparatorTemplate>
                                <RootNodeTemplate>
                                    <asp:HyperLink ID="hyRootNode1" runat="server" Text='<%# Eval("description") %>'
                                        NavigateUrl='<%# Eval("url") %>' />
                                </RootNodeTemplate>
                                <NodeTemplate>
                                    <asp:HyperLink ID="hypNode1" runat="server" Text='<%# Eval("description") %>' NavigateUrl='<%# Eval("url") %>' />
                                </NodeTemplate>
                                <CurrentNodeTemplate>
                                    <%# Eval("description") %>
                                </CurrentNodeTemplate>
                            </asp:SiteMapPath>
                        </div>


                        <a name="skipnav" id="skipnav"></a>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="top">
                <div id="openModal" class="modalDialog">
                    <div>
                        <a href="javascript:void(0)" title="Close" id="closeModal">X</a>
                        <uc1:terms ID="terms1" runat="server" />
                    </div>
                </div>

            </div>
            <div class="footer grid">
                <div>
                    <div class="col_6">
                        <ul id="footer_nav">
                            <li><a href="/default.aspx">Site Home</a></li>
                            <li><a href="/about-hints/contact-us.aspx">Contact Us</a></li>
                            <li><a href="http://www.cancer.gov/global/web/policies">Policies</a></li>
                            <li><a href="http://www.cancer.gov/global/web/policies/accessibility">Accessibility</a></li>
                            <li><a href="http://www.cancer.gov/global/viewing-files">Viewing Files</a></li>
                            <li><a href="http://www.cancer.gov/global/web/policies/foia">FOIA</a></li>
                            <li class="connect">Connect: 
                                <a href="http://www.twitter.com/NCIHINTS" target="_blank">
                                    <img alt="Twitter" id="tw" src="/_images/twitter.png" /></a>
                                <img alt="Share" id="shareButton" src="/_images/shareplus.png" />
                                <img alt="Email" id="emailButton" src="/_images/email.png" />
                                <div class="addthis_sharing_toolbox"></div>
                                <!-- 2 images above act as backgrounds so the icons appear imediatly when addthis is loading -->
                            </li>
                        </ul>

                        <hr />

                        <ul id="footer_ext_links">
                            <li><a href="http://www.hhs.gov/">U.S. Department of Health and Human Services</a></li>
                            <li><a href="http://www.nih.gov/">National Institutes of Health</a></li>
                            <li><a href="http://www.cancer.gov/">National Cancer Institute</a></li>
                            <li><a href="http://www.usa.gov/">USA.gov</a></li>
                        </ul>

                        <p>
                            NIH&hellip; Turning Discovery Into Health<sup>&reg;</sup>
                        </p>
                    </div>
                    <br />
                    <div class="col_4">
                        <p>
                            A Service of the National Cancer Institute with support from<br />
                            the <a href="http://cancercontrol.cancer.gov/hcirb/">Health Communication and Informatic Research Branch</a><br />
                            of the <a href="http://cancercontrol.cancer.gov">Division of Cancer Control and Population Sciences</a>
                        </p>
                    </div>
                    <div class="col_2">
                        <img style="width: 100%; max-width: 200px;" src="/_images/footer_icons_2017.png" alt="Department of Health & Human Services, National Institute of Health, National Cancer Institute" />
                    </div>
                </div>
            </div>
        </div>

        <!-- End of Content div -->
    </form>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

    <script language="JavaScript" type="text/javascript" src="https://static.cancer.gov/webanalytics/WA_DCCPS_PageLoad.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b5638d64d6a65f" async="async"></script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            //toggle the links depending on JS turned on
            $('#hints_download_NOJS').css('display', 'none')
            $('#hints_download').css('display', 'block')

            //Hide modal box
            $('#closeModal').click(
                function () { $('.modalDialog').hide(); }
            );

            $("#txtemailTermsService").keydown(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                if (code == 13) {
                    validateForm();
                    return false;
                }
            });
        });

        function OpenModalRWB() {
            $('.modalDialog').show();
        }
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MK29FZ');</script>
    <!-- End Google Tag Manager -->
</body>
</html>
