<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home" description="Home">


    <siteMapNode url="~/subscribe/Default.aspx" title="Subscribe" description="Subscribe"/>
    <siteMapNode url="~/advanced.aspx" title="Advanced Search" description="Advanced Search"/>
    <siteMapNode url="~/exit_disclaimer.aspx" title="Exit Disclaimer" description="Exit Disclaimer"/>













	  <siteMapNode url="~/data/Default.aspx" title="HINTS Data" description="HINTS Data">
		  <!--<siteMapNode url="~/data/download-data.aspx" title="Public Use Dataset" description="Public Use Dataset"/>-->
		  <siteMapNode url="~/data/survey-instruments.aspx" title="Survey Instruments" description="Survey Instruments"/>
		  <siteMapNode url="~/data/methodology-reports.aspx" title="Methodology Reports" description="Methodology Reports"/>
		  <siteMapNode url="~/data/data-remediation.aspx" title="Data Errors and Remediation" description="Data Errors and Remediation"/>
		  <siteMapNode url="~/data/data-merging-tool.aspx" title="HINTS Data Merging Code Tool" description="HINTS Data Merging Code Tool"/>
		  <!--<siteMapNode url="~/data/restricted-data.aspx" title="Request Restricted Data" description="Request Restricted Data"/>-->
		  <siteMapNode url="~/data/pricssa.aspx" title="PRICSSA Information" description="PRICSSA Information"/>
	  </siteMapNode>




	  <siteMapNode url="~/view-questions/Default.aspx" title="View Questions" description="View Questions">
		  <siteMapNode url="~/view-questions/all-hints-questions.aspx" title="All HINTS Questions" description="All HINTS Questions">
			  <siteMapNode url="~/view-questions/question-detail.aspx" title="HINTS Response" description="HINTS Response"/>
		  </siteMapNode>
	  </siteMapNode>

	  <siteMapNode url="~/publications-reports/Default.aspx" title="Publications &amp; Reports" description="Publications &amp; Reports">
		  <siteMapNode url="~/publications-reports/hints-briefs.aspx" title="HINTS Briefs" description="HINTS Briefs"/>
		  <siteMapNode url="~/publications-reports/nci-reports.aspx" title="HINTS Reports and Materials" description="HINTS Reports and Materials">
			  <siteMapNode url="~/publications-reports/users_data_handbook_accessible.aspx" title="HINTS: Analytic Methods to Examine Changes Across Years Using HINTS 2003 &amp; 2005 Data" description="HINTS: Analytic Methods to Examine Changes Across Years Using HINTS 2003 &amp; 2005 Data"/>
		  </siteMapNode>
		  <siteMapNode url="~/publications-reports/hints-publications.aspx" title="Published Articles Using HINTS Data" description="Published Articles Using HINTS Data"/>
		  <siteMapNode url="~/publications-reports/submit-hints-publication.aspx" title="Submit Your Citation for a Publication" description="Submit Your Citation for a Publication"/>
		  <siteMapNode url="~/publications-reports/hints-journals.aspx" title="Journals Featuring HINTS" description="Journals Featuring HINTS"/>
	  </siteMapNode>

	  <siteMapNode url="~/meetings-trainings/Default.aspx" title="Meetings &amp; Trainings" description="Meetings &amp; Trainings">
		  <siteMapNode url="~/meetings-trainings/2014-users-meeting.aspx" title="2014 Users Meeting" description="2014 Users Meeting">
			  <siteMapNode url="~/meetings-trainings/2014-users-meeting-logistics.aspx" title="Logistics" description="Logistics"/>
			  <siteMapNode url="~/meetings-trainings/2014-users-meeting-materials.aspx" title=" Meeting Materials" description=" Meeting Materials"/>
			  <siteMapNode url="~/meetings-trainings/2014-users-meeting-workshop-resources.aspx" title="IDA Workshop Resources" description="IDA Workshop Resources"/>
		  </siteMapNode>
		  <siteMapNode url="~/meetings-trainings/how-to-merge-hints-data.aspx" title="How to Merge HINTS Data Video Series" description="How to Merge HINTS Data Video Series"/>
		  <siteMapNode url="~/meetings-trainings/2018-users-meeting.aspx" title="HINTS Presentations" description="The Fifth HINTS Data Users Conference"/>
		  <siteMapNode url="~/meetings-trainings/2019-users-meeting.aspx" title="HINTS Presentations" description="The Fifth HINTS Data Users Conference"/>
		  <siteMapNode url="~/meetings-trainings/hints-data-users-conferences.aspx" title="HINTS Presentations" description="HINTS Data Users Conferences"/>
		  <siteMapNode url="~/meetings-trainings/hints-presentations.aspx" title="HINTS Presentations" description="HINTS Presentations"/>
		  <siteMapNode url="~/meetings-trainings/hints-educational-webinars.aspx" title="HINTS Educational Webinars" description="HINTS Educational Webinars"/>
	  </siteMapNode>

	  <siteMapNode url="~/about-hints/Default.aspx" title="About HINTS" description="About HINTS">
		  <siteMapNode url="~/about-hints/learn-more-about-hints.aspx" title="About HINTS" description="About HINTS"/>
		  <siteMapNode url="~/about-hints/announcements.aspx" title="Announcements" description="Announcements"/>
		  <siteMapNode url="~/about-hints/hints-unique.aspx" title="What Makes HINTS Unique" description="What Makes HINTS Unique"/>
		  <siteMapNode url="~/about-hints/frequently-asked-questions.aspx" title="Frequently Asked Questions About HINTS" description="Frequently Asked Questions About HINTS"/>
		  <siteMapNode url="~/about-hints/data-collection-schedule.aspx" title="HINTS Overview and Schedule" description="HINTS Overview and Schedule"/>
		  <siteMapNode url="~/about-hints/instrument-development.aspx" title="Instrument Development and Validation" description="Instrument Development and Validation"/>
		  <siteMapNode url="~/about-hints/institutional-review-board.aspx" title="Institutional Review Board (IRB)" description="Institutional Review Board (IRB)"/>
		  <siteMapNode url="~/about-hints/contacted-by-hints.aspx" title="Were you contacted to participate in HINTS?" description="HINTS: Were you contacted to participate in HINTS?"/>
		  <!--<siteMapNode url="~/about-hints/research-priorities.aspx" title="Contributions to DCCPS Research Priorities" description="Contributions to DCCPS Research Priorities"/>-->
		  <siteMapNode url="~/about-hints/contact-us.aspx" title="Contact Us" description="Contact Us"/>
	  </siteMapNode>


  </siteMapNode>


</siteMap>
