<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home" description="Home">


    <siteMapNode url="~/subscribe/Default.aspx" title="Subscribe" description="Subscribe"/>
    <siteMapNode url="~/advanced.aspx" title="Advanced Search" description="Advanced Search"/>
    <siteMapNode url="~/publication-search.aspx" title="Search Resources" description="Search Resources"/>
    <siteMapNode url="~/exit_disclaimer.aspx" title="Exit Disclaimer" description="Exit Disclaimer"/>













	  <siteMapNode url="~/data/Default.aspx" title="HINTS Data" description="HINTS Data">
		  <siteMapNode url="~/data/termsofuse.aspx" title="HINTS Data Terms of Use" description="HINTS Data Terms of Use"/>
		  <siteMapNode url="~/data/download-data.aspx" title="Public Use Dataset" description="Public Use Dataset"/>
		  <siteMapNode url="~/data/survey-instruments.aspx" title="Survey Instruments" description="Survey Instruments"/>
		  <siteMapNode url="~/data/methodology-reports.aspx" title="Methodology Reports" description="Methodology Reports"/>
		  <siteMapNode url="~/data/data-remediation.aspx" title="Data Errors and Remediation" description="Data Errors and Remediation"/>
		  <siteMapNode url="~/data/data-merging-tool.aspx" title="HINTS Data Merging Code Tool" description="HINTS Data Merging Code Tool"/>
		  <siteMapNode url="~/data/restricted-data.aspx" title="Request Restricted Data" description="Request Restricted Data"/>
	  </siteMapNode>




	  <siteMapNode url="~/view-questions-topics/Default.aspx" title="View Questions &amp; Topics" description="View Questions">
      <siteMapNode url="~/view-questions-topics/all-hints-questions.aspx" title="All HINTS Questions" description="All HINTS Questions">
        <siteMapNode url="~/view-questions-topics/question-details.aspx" title="HINTS Response" description="HINTS Response"/>
        <siteMapNode url="~/view-questions-topics/articles-by-question.aspx" title="Published Articles that use this HINTS Question" description="Published Articles that use this HINTS Question"/>
        <siteMapNode url="~/view-questions-topics/articles_by_questionDetails.aspx" title="Published Articles that use this HINTS Question" description="Published Articles that use this HINTS Question"/>
      </siteMapNode>
      <siteMapNode url="~/view-questions-topics/geographic-data-maps.aspx" title="HINTS Knowledge Maps" description="HINTS Knowledge Maps">
        <siteMapNode url="~/view-questions-topics/map_details.aspx" title="View Map" description="View Map"/>
      </siteMapNode>
      <siteMapNode url="~/view-questions-topics/questions-by-article.aspx" title="Questions By Article" description="Questions By Article"/>
    </siteMapNode>

    <siteMapNode url="~/publications-reports/Default.aspx" title="Publications &amp; Reports" description="Publications &amp; Reports">
      <siteMapNode url="~/publications-reports/hints-briefs.aspx" title="HINTS Briefs" description="HINTS Briefs"/>
      <siteMapNode url="~/publications-reports/nci-reports.aspx" title="HINTS Reports and Materials" description="HINTS Reports and Materials">
        <siteMapNode url="~/publications-reports/users_data_handbook_accessible.aspx" title="HINTS: Analytic Methods to Examine Changes Across Years Using HINTS 2003 &amp; 2005 Data" description="HINTS: Analytic Methods to Examine Changes Across Years Using HINTS 2003 &amp; 2005 Data"/>
      </siteMapNode>
      <siteMapNode url="~/publications-reports/hints-publications.aspx" title="Published Articles Using HINTS Data" description="Published Articles Using HINTS Data"/>
      <siteMapNode url="~/publications-reports/submit-hints-publication.aspx" title="Submit Your Citation for a Publication" description="Submit Your Citation for a Publication"/>
      <siteMapNode url="~/publications-reports/hints-journals.aspx" title="Journals Featuring HINTS" description="Journals Featuring HINTS"/>
    </siteMapNode>

    <siteMapNode url="~/meetings-trainings/Default.aspx" title="Meetings &amp; Trainings" description="Meetings &amp; Trainings">
      <siteMapNode url="~/meetings-trainings/2014-users-meeting.aspx" title="2014 Users Meeting" description="2014 Users Meeting">
        <siteMapNode url="~/meetings-trainings/2014-users-meeting-logistics.aspx" title="Logistics" description="Logistics"/>
        <siteMapNode url="~/meetings-trainings/2014-users-meeting-materials.aspx" title=" Meeting Materials" description=" Meeting Materials"/>
        <siteMapNode url="~/meetings-trainings/2014-users-meeting-workshop-resources.aspx" title="IDA Workshop Resources" description="IDA Workshop Resources"/>
      </siteMapNode>
      <siteMapNode url="~/meetings-trainings/how-to-merge-hints-data.aspx" title="How to Merge HINTS Data Video Series" description="How to Merge HINTS Data Video Series"/>
      <siteMapNode url="~/meetings-trainings/2018-users-meeting.aspx" title="HINTS Presentations" description="The Fifth HINTS Data Users Conference"/>
		<siteMapNode url="~/meetings-trainings/2019-users-meeting.aspx" title="HINTS Presentations" description="The Fifth HINTS Data Users Conference"/>
		<siteMapNode url="~/meetings-trainings/2023-users-meeting.aspx" title="HINTS Presentations" description="2023 HINTS Data Users Conference "/>
      <siteMapNode url="~/meetings-trainings/hints-presentations.aspx" title="HINTS Presentations" description="HINTS Presentations"/>
      <siteMapNode url="~/meetings-trainings/hints-educational-webinars.aspx" title="HINTS Educational Webinars" description="HINTS Educational Webinars"/>
    </siteMapNode>

    <siteMapNode url="~/about-hints/Default.aspx" title="About HINTS" description="About HINTS">
      <siteMapNode url="~/about-hints/learn-more-about-hints.aspx" title="About HINTS" description="About HINTS"/>
      <siteMapNode url="~/about-hints/announcements.aspx" title="Announcements" description="Announcements"/>
      <siteMapNode url="~/about-hints/frequently-asked-questions.aspx" title="Frequently Asked Questions About HINTS" description="Frequently Asked Questions About HINTS"/>
      <siteMapNode url="~/about-hints/data-collection-schedule.aspx" title="HINTS Overview and Schedule" description="HINTS Overview and Schedule"/>
      <siteMapNode url="~/about-hints/contacted-by-hints.aspx" title="Were you contacted to participate in HINTS?" description="HINTS: Were you contacted to participate in HINTS?"/>
      <siteMapNode url="~/about-hints/contact-us.aspx" title="Contact Us" description="Contact Us"/>
    </siteMapNode>


  </siteMapNode>


</siteMap>
