<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="style.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder">..\_css</setting>
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="question-chart.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="_allMaps.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="IgnoreWarnings">False</setting>
    <setting name="IgnoreErrors">False</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="reports.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="IgnoreWarnings">True</setting>
    <setting name="IgnoreErrors">True</setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
</web-workbench>