Release Notes for 2003 HINTS Extended Public Data

10/02/2003:
  First version of the dataset.
  Complete and Partial datasets were set together.
  Formats provided by Westat were applied.
10/23/2003:
  Now using new data submission from Westat received from Bradford Hesse
    10/20/03 (it includes replicate weights).
  Formats were changed to eliminate grouping of values.
  Label of SPAgeRange was changed.
  Variables that have no value in any record were dropped.
11/13/2003:
  'Proc format' line was moved from the format file to the sample programs.
  Variables AgeGrp, DistressScore, Distressed, HHIncA, HHIncB, Race, and RaceEthn were
    added.  See create.extended.d2003_11_13.sas for details.
02/04/2004:
  Label of HC8EAttendInternet was changed.
  Census division was added.
  2003 rural-urban continuum codes from http://www.ers.usda.gov/briefing/rurality/RuralUrbCon/
    were added.
03/23/2004:
  Minor capitalization and spelling corrections were made to many of the formats.
  HC26fBookmarkSite was renamed HC26eLookedHealthInfo and the label was changed to "Looked for
    health information?".
  CK13eFoodAdditives was renamed CK13ePesticidesAdditives and the label was changed to "Do
    pesticides or food additives increase your chance of cancer?".
  DM3aChildrenUnder5Years was renamed DM3aChildrenUnder18Years.
  HC26fBookmarkSite was renamed HC26eLookedHealthInfo.
  HC26hAnythingElseOnline was renamed HC26gAnythingElseOnline.
  HC26hAnythingElseOnline_OS was renamed HC26gAnythingElseOnline_OS.
  Minor corrections were made to the labels of CaseNo and HC16hPublication.
06/24/2004:
  Several variable names were changed:
    CC10WhyNotBloodStool_OS was renamed CC10WhyNotStoolBlood_OS.
    CC11ThoughtBloodStool was renamed CC11ThoughtStoolBlood.
    CC12PlanBloodStool was renamed CC12PlanStoolBlood.
    CC13WhenNextBloodStool was renamed CC13WhenNextStoolBlood.
    CC14AgeBloodStool was renamed CC14AgeStoolBlood.
    CC15FreqBloodStool was renamed CC15FreqStoolBlood.
    CC15FreqBloodStool_OS was renamed CC15FreqStoolBlood_OS.
    Ck13nRaceEthnicity was renamed CK13nRaceEthnicity (capitalization change only).
    Ck13oLittleExercise was renamed CK13oLittleExercise (capitalization change only).
    Ck13sRadon was renamed CK13sRadon (capitalization change only).
    CK14cTooManyRecommendtions was renamed CK14cTooManyRecommendations.
    PC2RelativeChanceProstateCance was renamed PC2RelativeChanceProstateCancer.
  Interview and Person were dropped--these variables were left over from the sampling process.
  InterviewDate was added from the Screener dataset.
  HC14A and HC14B were added.
10/19/2004:
  The variable DMA was added.
02/18/2005:
  The following variables were added:
    CH3Age
    FV1Fruit_t
    FV2FruitJuice_t
    FV3Vegetables_t
    FV3aPotatoes_t
    HC12LastLookCancer_t
    HW1HeightInches_t
    AgeGrp5
    BMI
    TimeSinceDx
    CancerType
    SelfProxy
    TimeSinceInfo
03/28/2005:
  The variables FV1Fruit_t, FV2FruitJuice_t, FV3Vegetables_t, and FV3aPotatoes_t
    were changed from times per month to times per day.
04/11/2005:
  The variables FV1Fruit_t, FV2FruitJuice_t, FV3Vegetables_t, and FV3aPotatoes_t
    were changed so they are no longer rounded.
06/02/2006:
  The following changes were made so that the data would be consistent with HINTS 2005:
	"Never" category in the variables FV1Fruit_t, FV2FruitJuice_t, FV3Vegetables_t, and FV3aPotatoes_t
		changed to "0" Times Per Day
	FV1Fruit_t renamed to Fruits
  	FV2FruitJuice_t renamed to FruitJuice
  	FV3Vegetables_t renamed to Vegetables
  	FV3aPotatoes_t renamed to Potatoes
  	Revised coding of CH3Age and BMI
  	CH3Age renamed to AgeDX
  	AgeGrp renamed to AgeGrpA
  	AgeGrp5 renamed to AgeGrpB
	HC12LastLookCancer_t renamed DaysSinceInfo
	Added Recode EducA
  	The Ref/DK/NA/Missing categories were changed for Distressed, DistressScore, BMI, TimeSinceDX,
  		CancerType, HHIncA, HHIncB, FV1Fruit_t, FV2FruitJuice_t, FV3Vegetables_t, FV3aPotatoes_t,
  		TimeSinceInfo, SelfProxy, HC14a, and RaceEthn